spring.application.name=vacation-app
# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/vacation_application
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-ClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Public holidays API URL
api.public-holidays.url=https://date.nager.at/api/v3/PublicHolidays